MONGODB_URI= mongodb+srv://ecomAdmin:EqS1Uq2LT2i1VykV@cluster0.xru2fy6.mongodb.net/e-commerce?retryWrites=true&w=majority 

GOOGLE_CLIENT_ID = 177374147609-bpeb34mjkukmn3r5sarnvs3qv8o49dmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
